language: csharp
solution: Zeron.sln

before_install:
  - cp ./Zeron/app.sample.config ./Zeron/app.config
  - cp ./Zeron.Demand/App.Sample.config ./Zeron.Demand/App.config

script:
  - msbuild /p:Configuration=Debug Zeron.sln